Complexity,Loss,Equation
1,0.6615962,"x0"
2,0.5515713,"exp(x0)"
3,0.07701865,"(x0 * 2.3295536)"
4,0.023157587,"(exp(x0) * x0)"
5,0.009807594,"((3.0258844 ^ x0) * x0)"
7,0.0097383885,"((3.004015 ^ (x0 ^ 0.95819235)) * x0)"
8,0.009715097,"((exp(x0) - -0.27929342) * (x0 ^ 1.1289634))"
10,0.009709639,"((exp(x0 - -0.13769533) - 0.07419416) * (x0 - 0.015150179))"
12,0.009669952,"(x0 * ((x0 + (x0 * x0)) + cos(x0 ^ 95.39106)))"
13,0.00966893,"(x0 * ((x0 + (x0 * x0)) + cos(sin(x0 ^ 91.188156))))"
14,0.009668755,"(x0 * ((x0 + (x0 * x0)) + cos((x0 ^ 89.06229) + -0.029208243)))"
15,0.009668316,"(x0 * ((x0 + (x0 * x0)) + cos(sin((x0 ^ 89.06229) - 0.026716927))))"
16,0.009647766,"(x0 * ((x0 + (x0 * x0)) + cos(x0 ^ ((89.06229 * x0) - 2.154526))))"
17,0.0096244,"(x0 * ((x0 + (x0 * x0)) + cos(sin(sin(exp(x0 ^ 95.39106)) ^ 89.06229))))"
18,0.009609287,"(x0 * ((x0 + (x0 * x0)) + cos(sin(sin(exp(sin(x0 ^ 95.39106))) ^ 89.06229))))"
19,0.00960548,"(x0 * ((x0 + (x0 * x0)) + cos(sin(sin(exp(x0 ^ 89.06229) - 0.07361622) ^ 89.06229))))"
20,0.009594989,"(x0 * ((x0 + (x0 * x0)) + cos(((x0 ^ sin(log(x0))) * x0) ^ (89.06229 / x0))))"
