Complexity,Loss,Equation
1,1.5471239,"1.1502178"
2,1.3078845,"exp(x0)"
3,0.87908757,"(x0 * 2.390688)"
4,0.8410423,"(exp(x0) * x0)"
5,0.8223824,"((x0 ^ 1.6413106) * 2.8897378)"
6,0.82102406,"((sin(x0) + 0.49130732) ^ 3.6905956)"
8,0.81867564,"(exp(x0) * sin(x0 / cos(x0)))"
9,0.8177635,"(exp(x0 ^ sin(x0 / 0.27230427)) * x0)"
10,0.8169785,"(exp(sin(x0 / cos(x0)) * 1.0344883) * x0)"
11,0.8119737,"(exp(sin(x0 / cos(sin(1.7201428 / x0)))) * x0)"
13,0.8085408,"(exp(sin(x0 / cos(sin(x0 ^ (-1.479449 + -1.0939068))))) * x0)"
14,0.8078304,"(exp(sin(x0 / cos(sin((x0 ^ -1.479449) / sin(x0))))) * x0)"
16,0.80780196,"((exp(sin(x0 / cos(sin((x0 ^ -1.479449) / sin(x0))))) * x0) + 0.016522711)"
18,0.8074453,"((exp(sin((x0 / cos(sin((x0 ^ -1.479449) / sin(x0)))) - 0.026030978)) * x0) + 0.016522711)"
20,0.807432,"((exp(sin((x0 / cos(sin((x0 ^ -1.479449) / sin(x0)))) - 0.026030978)) * x0) + (0.016522711 * x0))"
