Complexity,Loss,Equation
1,1.5604693,"x0"
2,1.2675283,"exp(x0)"
3,0.84314513,"(x0 * 2.4614167)"
4,0.8176099,"(exp(x0) * x0)"
5,0.78723365,"((4.0724745 ^ x0) - 1.0487609)"
7,0.78723323,"(((4.0693784 ^ x0) * 1.001155) - 1.0503542)"
8,0.78720707,"(exp(x0 / 0.7211337) - (x0 ^ -0.022813778))"
10,0.78716147,"(exp(x0 / 0.718311) - ((2.3418767 / x0) ^ 0.017048351))"
11,0.7868292,"((4.072502 ^ x0) - (1.0444835 ^ sin(cos(x0) / x0)))"
12,0.7862268,"(exp(x0 / 0.7212325) - (0.9159473 ^ sin(cos(-1.7581689) / x0)))"
13,0.7842358,"((x0 + (cos(-0.18552193 / sin(-0.61144763 / x0)) + x0)) * x0)"
14,0.7808082,"(exp(x0 / 0.7212325) - (0.90647984 ^ cos(exp(exp(exp(0.7212325) * x0)))))"
15,0.77554876,"(exp(x0 / 0.7212325) - (0.8671308 ^ cos(exp(exp(exp(0.7212325) * sin(x0))))))"
17,0.7755444,"(exp(x0 / 0.7212325) - (0.8671308 ^ (cos(exp(exp(exp(0.7212325) * sin(x0)))) + -0.021410612)))"
18,0.7750075,"(exp(x0 / 0.7212325) - (0.90647984 ^ sin(cos(exp(exp(exp(0.7212325) * sin(x0)))) / x0)))"
20,0.77146924,"(exp(x0 / 0.7212325) - ((0.90647984 * 0.9368065) ^ sin(cos(exp(exp(exp(0.7212325) * sin(x0)))) / x0)))"
