Complexity,Loss,Equation
1,1.098829,"x0"
2,0.91121954,"exp(x0)"
3,0.4454157,"(x0 * 2.3897269)"
4,0.38511342,"(exp(x0) * x0)"
5,0.3637339,"((3.0959995 ^ x0) * x0)"
7,0.3636073,"(((3.1233652 ^ x0) * x0) + -0.015378992)"
8,0.3635755,"(exp(x0 + 0.13107759) * (x0 ^ 1.1150866))"
10,0.3635711,"(((exp(x0 / 1.0911615) - -0.18700635) * x0) ^ 1.1443272)"
11,0.35802868,"(((cos(cos(x0 * -65.81597)) + 2.3776135) ^ x0) * x0)"
13,0.35706487,"((((cos(cos(x0 * -65.81597)) ^ 1.6086828) + 2.3776135) ^ x0) * x0)"
14,0.35620126,"(((cos(sin(cos(x0 * -65.81597) * 1.6692601)) + 2.3776135) ^ x0) * x0)"
15,0.35619202,"(((cos(sin(cos(x0 * -65.81597) / sin(-0.6240008))) + 2.3776135) ^ x0) * x0)"
16,0.35573915,"(((cos(cos(x0 * -65.81597) * (x0 ^ log(x0))) + 2.3776135) ^ x0) * x0)"
17,0.35569227,"(((cos(cos(x0 * -65.81597) * (x0 ^ log(sin(x0)))) + 2.3776135) ^ x0) * x0)"
18,0.35555944,"(((cos(cos(x0 * -65.81597) * (sin(x0) ^ log(sin(x0)))) + 2.3776135) ^ x0) * x0)"
19,0.35521224,"(((cos(sin(cos(x0 * -65.81597)) * ((x0 ^ log(x0)) - -0.3108936)) + 2.3776135) ^ x0) * x0)"
20,0.3551559,"(((cos(sin(sin(cos(x0 * -65.81597))) * ((x0 ^ log(x0)) + 0.32541174)) + 2.3776135) ^ x0) * x0)"
