Complexity,Loss,Equation
1,0.96162754,"x0"
2,0.77916044,"exp(x0)"
3,0.32274497,"(x0 * 2.3642142)"
4,0.26211923,"(exp(x0) * x0)"
5,0.2468037,"((x0 + 0.4458091) ^ 3.0188203)"
8,0.2467012,"(((exp(x0) * x0) ^ 1.1015512) - -0.04705549)"
9,0.24635783,"(((x0 + 0.4458091) ^ (3.0188203 / x0)) ^ x0)"
12,0.2462708,"(((exp(x0) + 0.65195006) - sin(sin(0.3390261 / x0))) * x0)"
13,0.24598594,"(((exp(x0) + 0.6754642) - sin(sin(0.3390261 / sin(x0)))) * x0)"
14,0.24592698,"(((exp(x0) + 0.65195006) - sin(sin(sin(0.3390261) / sin(x0)))) * x0)"
15,0.24521482,"(((cos(sin(0.59781015 / cos(exp(x0) ^ 2.3383796))) + 2.2232192) ^ x0) * x0)"
16,0.24511948,"(((cos(sin(sin(0.59781015 / cos(exp(x0) ^ 2.3383796)))) + 2.2232192) ^ x0) * x0)"
17,0.24461123,"(((cos(sin((0.46300736 ^ x0) / cos(exp(x0) ^ 2.3383796))) + 2.2232192) ^ x0) * x0)"
19,0.24444146,"(((cos(sin((0.46300736 / (x0 ^ x0)) / cos(exp(x0) ^ 2.3383796))) + 2.2232192) ^ x0) * x0)"
