Complexity,Loss,Equation
1,0.7130963,"x0"
2,0.5728679,"exp(x0)"
3,0.13992466,"(x0 * 2.3812943)"
4,0.11485012,"(exp(x0) * x0)"
5,0.097928375,"((3.8324835 ^ x0) - 0.97045517)"
6,0.09635063,"(1.6583136 / (cos(x0) / x0))"
7,0.09583393,"(((x0 + 2.8589044) ^ x0) - 0.8906083)"
9,0.09484105,"(1.6583136 / (cos(exp(sin(log(x0)))) / x0))"
10,0.094485626,"((x0 * x0) * (exp(x0) / (x0 + -0.05329033)))"
11,0.09448517,"((x0 * x0) * (exp(x0) / (x0 + sin(-0.05329033))))"
12,0.09362075,"((x0 * 1.9130834) ^ (sin(cos(sin(x0 / -0.028999247))) + x0))"
13,0.08800602,"((x0 * 1.9130834) ^ (cos(sin((-0.29876035 - x0) / -0.012500086)) + x0))"
14,0.08266538,"((x0 * 1.9130834) ^ (cos(sin((-1.5605134 - x0) / -0.012500086)) + sin(x0)))"
