Complexity,Loss,Equation
1,1.3762336,"x0"
2,1.1255141,"exp(x0)"
3,0.68896663,"(x0 * 2.4148679)"
4,0.6454144,"(exp(x0) * x0)"
5,0.6248335,"((3.0817695 ^ x0) * x0)"
6,0.62425584,"((3.5809033 ^ x0) * sin(x0))"
7,0.6242541,"((2.7757545 ^ x0) * (x0 * 1.0935903))"
8,0.62388504,"((sin(x0) * 1.9685544) ^ (x0 + 1.1889149))"
9,0.6231023,"((2.9880772 ^ (x0 ^ sin(exp(x0)))) * x0)"
10,0.6225863,"((2.9273443 ^ (x0 ^ sin(x0 / 0.3245501))) * x0)"
11,0.62136847,"((2.946369 ^ sin(x0 / cos(x0 * x0))) * x0)"
12,0.618561,"(((3.7778578 - cos(cos(exp(x0) / 0.074897885))) ^ x0) * x0)"
13,0.61671245,"(((3.7778578 - cos(sin(exp(exp(x0)) / 0.074897885))) ^ x0) * x0)"
14,0.61575234,"(((exp(1.3584718) - cos(sin(exp(exp(x0)) / 0.074897885))) ^ x0) * x0)"
15,0.6140016,"(((3.7778578 - cos(sin(exp(exp(x0)) / 0.074897885) / x0)) ^ x0) * x0)"
17,0.6124055,"(((3.7778578 - cos((sin(exp(exp(x0)) / 0.074897885) / x0) + -0.13382725)) ^ x0) * x0)"
19,0.6121622,"(((3.7778578 - cos((sin(exp(exp(x0)) / 0.074897885) / (x0 ^ 0.77704257)) + -0.13382725)) ^ x0) * x0)"
20,0.6116788,"(((3.7778578 - cos((sin(exp(exp(x0)) / 0.074897885) / (sin(x0) ^ 0.77704257)) + -0.13382725)) ^ x0) * x0)"
