Complexity,Loss,Equation
1,0.7409851,"x0"
2,0.57224184,"exp(x0)"
3,0.10839974,"(x0 * 2.360346)"
4,0.056795347,"(exp(x0) * x0)"
5,0.042116202,"((4.0391912 ^ x0) - 1.0947846)"
6,0.041743964,"((3.5159655 ^ x0) * sin(x0))"
7,0.04153659,"(((x0 + 0.90574455) ^ 1.6828789) * x0)"
9,0.041510984,"((x0 + (1.9566324 ^ x0)) * (x0 ^ 1.0956486))"
10,0.0415039,"((sin(x0 ^ 2.2088943) + 2.106847) * (x0 ^ 1.3853716))"
11,0.04150367,"((sin(x0 ^ exp(0.7887496)) + 2.106847) * (x0 ^ 1.3853716))"
12,0.04150285,"((sin(x0 * x0) + 1.717813) * ((x0 ^ 1.3492801) / 0.8695972))"
17,0.041427094,"((sin(x0 ^ (1.2581633 + cos(sin(exp(exp(exp(x0))))))) + 2.097634) * (x0 ^ 1.3948572))"
18,0.041396126,"((sin(x0 ^ (1.3948572 + sin(exp(sin(exp(exp(exp(x0)))))))) + 2.097634) * (x0 ^ 1.3948572))"
19,0.04130627,"((sin(x0 ^ (1.2229861 + cos(sin(exp(exp(exp(x0) - 0.296075)))))) + 2.097634) * (x0 ^ 1.3948572))"
20,0.041170552,"((sin(x0 ^ (1.3948572 + sin(exp(sin(exp(exp(exp(x0))) + 0.56926525))))) + 2.097634) * (x0 ^ 1.3948572))"
