Complexity,Loss,Equation
1,0.6821088,"x0"
2,0.5535344,"exp(x0)"
3,0.079394534,"(x0 / 0.42709118)"
4,0.023940926,"(x0 * exp(x0))"
5,0.010235345,"((3.024685 ^ x0) * x0)"
7,0.010195287,"(((x0 / 0.7545701) ^ 2.4392254) + x0)"
8,0.010188636,"(sin(x0) / (0.26108655 ^ (x0 - 0.055224814)))"
9,0.010182068,"((((x0 + 1.0227945) * x0) + 0.977153) * x0)"
11,0.010180874,"(((((x0 + 1.0117381) * x0) + 0.99045074) * x0) + -0.0033354205)"
12,0.010152301,"(((cos(cos(x0 ^ log(x0))) + 2.1473982) ^ x0) * x0)"
13,0.0101429345,"(((cos(cos(x0 ^ sin(log(x0)))) + 2.1473982) ^ x0) * x0)"
14,0.010114804,"(((log(sin(x0 ^ log(x0)) + 2.1775706) + 1.912226) ^ x0) * x0)"
15,0.010113195,"(((log(sin(x0 ^ log(sin(x0))) + 2.1775706) + 1.912226) ^ x0) * x0)"
16,0.010100741,"(((log(sin(x0 - (log(x0) / x0)) + 2.1775706) + 1.912226) ^ x0) * x0)"
19,0.010100276,"(((log(sin((x0 * cos(0.18258435)) - (log(x0) / x0)) + 2.1775706) + 1.912226) ^ x0) * x0)"
20,0.0101002725,"(((log(sin((x0 * cos(sin(0.18258435))) - (log(x0) / x0)) + 2.1775706) + 1.912226) ^ x0) * x0)"
