Complexity,Loss,Equation
1,1.6221672,"x0"
2,1.5157396,"exp(x0)"
3,1.0421842,"(x0 * 2.3041983)"
4,1.0012593,"(exp(x0) * x0)"
5,0.996236,"((x0 ^ 1.5844004) * 2.7287474)"
6,0.9957111,"((exp(x0) + 0.12762885) * x0)"
7,0.9955011,"(((x0 ^ 1.6956729) * 2.686873) + 0.068717405)"
8,0.98961574,"((exp(x0 ^ -0.38929373) * x0) * x0)"
10,0.98952377,"(((exp(x0 ^ -0.38929373) * x0) * x0) ^ 1.0190688)"
11,0.9863334,"((x0 + (x0 + cos(cos(x0 / -0.023398297)))) * x0)"
13,0.98543966,"((x0 + (x0 + cos(cos((x0 + -0.21558705) / -0.023521503)))) * x0)"
14,0.9836179,"((x0 + (x0 + cos(cos((x0 / -0.023521503) + log(x0))))) * x0)"
15,0.9833144,"((x0 + (x0 + cos(cos((x0 / -0.023521503) + sin(log(x0)))))) * x0)"
16,0.98298025,"((x0 + (x0 + cos(cos(((x0 + -0.2985136) / -0.023521503) + log(x0))))) * x0)"
17,0.981517,"((cos(sin(exp(x0) ^ (exp(x0 + x0) - x0))) + (x0 + x0)) * x0)"
19,0.98131627,"((cos(sin(exp(x0) ^ (exp(x0 + x0) - x0))) + (x0 + (x0 ^ 0.8860246))) * x0)"
