Complexity,Loss,Equation
1,1.722338,"1.1430545"
2,1.5044783,"exp(x0)"
3,1.1110978,"(x0 * 2.4089193)"
4,1.1044638,"(exp(x0) * x0)"
5,1.0799447,"((3.8472779 ^ x0) - 0.9622201)"
7,1.0798765,"((4.150246 ^ (x0 + -0.07009976)) - 0.8522455)"
8,1.069432,"(exp(cos(sin(2.8495739 / x0))) * x0)"
10,1.0650699,"(exp(cos(sin(-2.8326585 / (x0 + -0.012050308)))) * x0)"
11,1.0592897,"(exp(cos(sin(exp(x0 ^ -0.06930402) / x0))) * x0)"
12,1.0592817,"(exp(cos(sin(exp(sin(x0) ^ -0.0675545) / x0))) * x0)"
13,1.0583761,"((exp(cos(sin(exp(x0 ^ -0.0675545) / x0))) * x0) ^ 1.0282748)"
14,1.0523858,"(exp(sin(exp(sin(exp(x0 / -0.90628684) / (x0 + -0.2173863))))) * x0)"
15,1.0492362,"(exp(cos((sin(exp(x0 ^ -0.08089277) / x0) * -0.54899937) / x0)) * x0)"
16,1.0487387,"(exp(cos((sin(exp(x0 ^ -0.08089277) / x0) * -0.54899937) / sin(x0))) * x0)"
17,1.0435141,"(exp(cos(((sin(exp(x0 ^ -0.080347195) / x0) * -0.4921306) / x0) + 0.17457734)) * x0)"
18,1.0432153,"(((exp(x0) * x0) * sin(cos(0.3953606 + cos(exp(exp(sin(x0)) * 4.32798))))) + x0)"
19,1.0400428,"(((exp(x0) * x0) * cos((1.4915013 ^ cos(exp(exp(sin(x0)) * 4.327976))) * 0.7940969)) + x0)"
20,1.0273179,"(((exp(x0) * x0) * sin(cos((x0 + cos(exp(exp(sin(x0)) * 4.32798))) - 0.51378566))) + x0)"
