Complexity,Loss,Equation
1,1.0905555,"x0"
2,0.8921816,"exp(x0)"
3,0.44126853,"(x0 * 2.3631415)"
4,0.39482605,"(exp(x0) * x0)"
5,0.3820614,"((3.0031343 ^ x0) * x0)"
6,0.38206136,"(exp(x0 * 1.099652) * x0)"
7,0.3817329,"(((x0 + 3.010613) ^ x0) - 0.9939872)"
8,0.38149214,"(x0 * ((x0 / cos(x0)) + 1.2292836))"
10,0.38127804,"((exp(x0 ^ exp(x0)) + x0) * sin(x0))"
11,0.3727669,"(x0 * ((x0 * 2.0717196) + cos(cos(exp(exp(x0))))))"
12,0.37191987,"(((cos(sin(x0 / log(x0))) + 2.262079) ^ x0) * x0)"
13,0.3692547,"(((exp(cos(sin(x0 / log(x0)))) + 0.8140586) ^ x0) * x0)"
14,0.36270258,"(((cos(sin(x0 / log(x0)) + 0.403543) + 2.3451097) ^ x0) * x0)"
15,0.3611727,"(((exp(cos(sin(x0 / log(x0)) + 0.1954683)) + 0.8521121) ^ x0) * x0)"
16,0.35986015,"(((exp(cos(sin(sin(x0 / log(x0))) + 0.19702636)) + 0.7625358) ^ x0) * x0)"
17,0.35926127,"(((exp(cos(sin(sin(sin(x0 / log(x0)))) + 0.15625699)) / 0.7698577) ^ x0) * x0)"
18,0.3578837,"(((exp(cos(sin(sin(x0 / log(x0)) / 0.51313317) - -0.17536943)) + 1.0362871) ^ x0) * x0)"
19,0.3565187,"(((exp(cos(sin(x0 / log(x0)) + 0.13622065)) + cos(cos(exp(exp(x0))))) ^ x0) * x0)"
20,0.35445863,"(((exp(cos(sin(sin(x0 / log(x0))) + 0.1564116)) + cos(cos(exp(exp(x0))))) ^ x0) * x0)"
