Complexity,Loss,Equation
1,1.5929251,"x0"
2,1.24339,"exp(x0)"
3,0.7511696,"(x0 * 2.5821047)"
4,0.7305579,"(exp(x0) * x0)"
5,0.65109384,"((4.5482407 ^ x0) - 1.2004591)"
6,0.6469622,"((exp(x0) * 2.0598748) + -2.3983455)"
7,0.6466836,"(((3.5588255 ^ x0) + x0) - 1.3747616)"
9,0.6289153,"(exp(cos(log(x0))) - sin(3.4323046 ^ x0))"
10,0.61819607,"((exp(cos(log(x0))) - 1.0312955) / sin(exp(x0)))"
11,0.6089048,"(exp(cos(log(x0))) - sin((4.023493 ^ x0) ^ x0))"
12,0.6064814,"(exp(cos(log(x0))) - sin(4.335887 ^ (x0 ^ exp(x0))))"
13,0.6050526,"(exp(cos(log(x0))) - cos(log(cos(exp(x0 - cos(x0))))))"
14,0.6049552,"(exp(cos(log(x0))) - cos(log(cos(exp(x0 - (0.5430481 / x0))))))"
15,0.60491794,"(exp(cos(log(x0))) - cos(log(cos(exp(x0 - cos(x0)))) * -1.0407205))"
16,0.60197985,"(exp(cos(log(x0))) - sin(cos(cos(log(x0))) - (0.6160699 / log(sin(x0)))))"
17,0.60008043,"(exp(cos(log(x0))) - sin(cos(sin(1.3170112 / x0)) - (0.61624706 / log(sin(x0)))))"
18,0.5966922,"(exp(cos(log(x0))) - sin((cos(sin(exp(x0))) ^ (cos(x0) / log(x0))) ^ x0))"
19,0.58533436,"(exp(cos(log(x0))) - sin((sin(0.58594584 - (0.68594223 / log(x0))) + 3.9681532) ^ (x0 * x0)))"
20,0.58419496,"(exp(cos(log(x0))) - sin((sin(sin(0.58594584 - (0.68594223 / log(x0)))) + 3.9681532) ^ (x0 * x0)))"
