Complexity,Loss,Equation
1,0.71099526,"x0"
2,0.63624805,"exp(x0)"
3,0.14895107,"(x0 * 2.3128633)"
4,0.09465355,"(exp(x0) * x0)"
5,0.08346003,"((3.0023003 ^ x0) * x0)"
7,0.08345941,"(((3.0004168 ^ x0) * x0) - -0.0010620274)"
8,0.0834099,"(((x0 - -2.6362627) ^ sin(x0)) * x0)"
9,0.083229974,"((2.8986094 ^ (x0 ^ sin(exp(x0)))) * x0)"
11,0.083188124,"(x0 * (2.9107552 ^ (x0 ^ (sin(exp(x0)) ^ x0))))"
12,0.082811646,"(((3.0001683 ^ x0) * x0) + (0.0011252426 / sin(-0.45044717 / x0)))"
13,0.08261903,"((((0.8879566 ^ sin(exp(x0 / 0.26831436))) - -2.0332048) ^ x0) * x0)"
14,0.08212243,"(((cos(cos(cos(exp(exp(x0 ^ 2.2109683))))) + 2.2896547) ^ x0) * x0)"
15,0.08203974,"(((sin(cos(cos(exp((x0 + x0) ^ 2.2896547)))) + 2.2896547) ^ x0) * x0)"
16,0.08201349,"(((cos(cos(cos(exp(exp(x0 ^ 2.2896547)) - -0.21024604))) + 2.2896547) ^ x0) * x0)"
17,0.08178351,"(((cos(cos(cos(sin(exp(exp(x0 ^ 2.1486194)))) ^ 1.885947)) + 2.2896547) ^ x0) * x0)"
19,0.0816006,"(((cos(cos(cos(sin(exp(exp(x0 ^ 2.1486194))) - 0.12192616) ^ 1.885947)) + 2.2896547) ^ x0) * x0)"
20,0.081600554,"(((cos(cos(cos(sin(exp(exp(x0 ^ 2.1486194))) - sin(0.12192616)) ^ 1.885947)) + 2.2896547) ^ x0) * x0)"
