Complexity,Loss,Equation
1,0.9939078,"x0"
2,0.75172114,"exp(x0)"
3,0.31672132,"(x0 * 2.4142494)"
4,0.28289565,"(exp(x0) * x0)"
5,0.26283044,"((3.9927576 ^ x0) + -1.044506)"
6,0.26282895,"((exp(x0) - -0.24348378) * x0)"
7,0.26273796,"((2.9863474 ^ x0) * (x0 ^ 0.88180166))"
8,0.2619576,"(x0 / sin(0.33846942 / (x0 ^ 0.8190045)))"
10,0.26183066,"((x0 / sin(0.33846942 / (x0 ^ 0.8190045))) / 1.0149626)"
11,0.2606958,"(x0 / (0.33920997 ^ (x0 ^ cos(cos(x0 / -0.049789883)))))"
12,0.25916702,"(x0 / sin(sin(sin(0.33846942 / (x0 ^ 0.8190045))) / 0.920168))"
13,0.2584763,"(x0 / (sin(sin(sin(sin(0.33846942 / (x0 ^ 0.8190045))))) / 0.920168))"
15,0.25725496,"(x0 / (0.33920997 ^ (x0 ^ cos(sin(exp(exp(x0 - -0.26353535) * x0))))))"
18,0.25710753,"(x0 / (0.33920997 ^ (x0 ^ cos(sin(exp(cos(exp(exp(x0) - -0.26353535) * sin(x0))))))))"
19,0.25708258,"(x0 / (0.33920997 ^ (x0 ^ cos(sin(exp(cos(exp(exp(x0) - sin(-0.28141317)) * sin(x0))))))))"
20,0.25674707,"(x0 / (0.33920997 ^ (x0 ^ cos(sin(exp(((exp(x0 - -0.26353535) * x0) + cos(x0)) * x0))))))"
