Complexity,Loss,Equation
1,1.6318161,"x0"
2,1.5466152,"exp(x0)"
3,1.0506996,"(x0 / 0.42524904)"
4,0.9921978,"(exp(x0) * x0)"
5,0.97786266,"((3.0368724 ^ x0) * x0)"
6,0.9766949,"(6.3181458 - (cos(x0) * 6.222003))"
8,0.97070175,"(0.6619758 / (sin(0.21717866 / x0) / x0))"
9,0.9666175,"(0.7387508 / (sin(0.21717866 / sin(x0)) / x0))"
10,0.9660594,"(0.6610465 / (sin(0.21717866 / x0) / (x0 ^ 0.8302368)))"
11,0.9644593,"(sin(0.6900988) / (sin(0.21717866 / x0) / (x0 ^ 0.7165194)))"
12,0.96354663,"(sin(0.6887619) / (sin(0.21717866 / x0) / (x0 ^ cos(0.6900988))))"
13,0.96260387,"(sin((0.6900988 ^ cos(log(x0))) * x0) / sin(0.21717866 / x0))"
14,0.96225196,"(sin((0.6900988 ^ cos(0.21717866 / x0)) * x0) / sin(0.21717866 / x0))"
15,0.95868325,"((exp(cos(sin(0.59846777 / log(x0)))) * (x0 * x0)) + (x0 * 0.74421966))"
16,0.9575477,"((exp(cos(sin(sin(0.59846777 / log(x0))))) * (x0 * x0)) + (x0 * 0.6710146))"
17,0.9537809,"((exp(cos(sin(sin(0.59846777 / log(x0)) / 0.49944392) / x0)) * x0) + sin(x0))"
18,0.9514592,"((exp(cos(sin(sin(sin(0.59846777 / log(x0))) / -0.4522893) / x0)) * x0) + sin(x0))"
20,0.9514228,"((exp(cos(sin(sin(sin(0.59846777 / log(x0))) / (0.5716615 / 1.287213)) / x0)) * x0) + sin(x0))"
