Complexity,Loss,Equation
1,1.2963767,"x0"
2,1.111385,"exp(x0)"
3,0.6860337,"(x0 * 2.3435626)"
4,0.63897014,"(exp(x0) * x0)"
5,0.6260284,"((x0 + 0.4589306) ^ 2.8555071)"
6,0.6258085,"((exp(x0) + -0.7246367) ^ 1.589436)"
9,0.6240149,"(exp(exp(sin(log(x0))) - -0.07456388) * x0)"
11,0.6189735,"(((cos(cos(361.80182 ^ x0)) + 2.0832622) ^ x0) * x0)"
12,0.6140264,"(((exp(cos(cos(361.80182 ^ x0))) + 0.76141965) ^ x0) * x0)"
13,0.6135714,"(((exp(cos(cos(361.80182 ^ x0))) + 1.2759051) ^ x0) * sin(x0))"
14,0.6051122,"(((exp(cos(cos((120.3793 / x0) ^ x0))) + 0.84322417) ^ x0) * x0)"
16,0.60417277,"(((exp(cos(cos((241.71417 / x0) ^ x0) - -0.1646391)) + 0.7819831) ^ x0) * x0)"
17,0.6022706,"(((exp(cos(cos((241.71417 / x0) ^ x0) - log(x0))) + 0.7819831) ^ x0) * x0)"
18,0.6007358,"(((exp(cos(cos((241.71758 / x0) ^ x0))) + cos(sin(x0 / -0.021745))) ^ x0) * x0)"
19,0.6005867,"(((exp(cos(cos((241.71417 / x0) ^ x0) - log(x0))) + (1.6566473 - x0)) ^ x0) * x0)"
20,0.59680635,"(((exp(cos(cos((241.71758 / x0) ^ x0) + 0.117919795)) + cos(sin(x0 / -0.021745))) ^ x0) * x0)"
