WARNING: Task type not specified. Falling back to default task type 'regression' to load config.

== EXPERIMENT SETUP START ===========
Task type            : regression
Dataset              : Nguyen-1
Starting seed        : 0
Runs                 : 1
== EXPERIMENT SETUP END =============

== TRAINING SEED 0 START ============

-- BUILDING DATASET START -----------
Benchmark path                 : /home/alex/deep-symbolic-optimization/dso/dso/task/regression/benchmarks.csv
Generated data for benchmark   : Nguyen-1
Function set path              : /home/alex/deep-symbolic-optimization/dso/dso/task/regression/function_sets.csv
Function set                   : Koza --> ['add', 'sub', 'mul', 'div', 'sin', 'cos', 'exp', 'log']
-- BUILDING DATASET END -------------

-- BUILDING PRIOR START -------------
WARNING: Skipping invalid 'RelationalConstraint' with arguments {'targets': [], 'effectors': [], 'relationship': None}. Reason: Prior disabled.
WARNING: Skipping invalid 'RepeatConstraint' with arguments {'tokens': 'const', 'min_': None, 'max_': 10}. Reason: Uses Tokens not in the Library.
WARNING: Skipping invalid 'ConstConstraint' with arguments {}. Reason: Uses Tokens not in the Library.
WARNING: Skipping invalid 'NoInputsConstraint' with arguments {}. Reason: All terminal tokens are input variables, so allsequences will have an input variable.
WARNING: Skipping invalid 'UniformArityPrior' with arguments {}. Reason: Prior disabled.
WARNING: Skipping invalid 'LanguageModelPrior' with arguments {'weight': None}. Reason: Prior disabled.
LengthConstraint: Sequences have minimum length 4.
                  Sequences have maximum length 256.
RelationalConstraint: [exp] cannot be a child of [log].
InverseUnaryConstraint: RelationalConstraint: [log] cannot be a child of [exp].
TrigConstraint: [sin, cos] cannot be a descendant of [sin, cos].
SoftLengthPrior: No description available.
-- BUILDING PRIOR END ---------------

-- RUNNING EPOCHS START -------------
[00:00:00:04.69] Training epoch 1/4000, current best R: 0.9567

	** New best
	Reward: 0.9566708001255222
	Count Off-policy: 1
	Count On-policy: 0
	Originally on Policy: False
	Invalid: False
	Traversal: mul,add,exp,sin,mul,x1,x1,x1,sin,x1
	Expression:
	  ⎛         ⎛  2⎞⎞        
	  ⎜      sin⎝x₁ ⎠⎟        
	  ⎝x₁ + ℯ        ⎠⋅sin(x₁)

[00:00:00:06.35] Training epoch 2/4000, current best R: 1.0000

	** New best
	Reward: 1.0
	Count Off-policy: 1
	Count On-policy: 0
	Originally on Policy: False
	Invalid: False
	Traversal: add,mul,add,mul,x1,add,mul,sub,add,x1,x1,add,mul,x1,x1,x1,sub,x1,x1,x1,x1,x1,x1
	Expression:
	     ⎛  2     ⎞     
	  x₁⋅⎝x₁  + x₁⎠ + x₁

[00:00:00:06.35] Early stopping criteria met; breaking early.
-- RUNNING EPOCHS END ---------------

-- EVALUATION START ----------------
Saving Hall of Fame to ./log/Nguyen-1_2022-11-16-115038/dso_Nguyen-1_0_hof.csv
Saving Pareto Front to ./log/Nguyen-1_2022-11-16-115038/dso_Nguyen-1_0_pf.csv
Invalid expressions: 2133 of 16218 (13.2%).
Error type counts:
  log: 1973 (92.5%)
  exp: 77 (3.6%)
  true_divide: 83 (3.9%)
Error node counts:
  invalid: 1862 (87.3%)
  overflow: 58 (2.7%)
  divide: 194 (9.1%)
  underflow: 19 (0.9%)

Priority queue entry 0:
	Reward: 1.0
	Count Off-policy: 1
	Count On-policy: 0
	Originally on Policy: False
	Invalid: False
	Traversal: add,mul,add,mul,x1,add,mul,sub,add,x1,x1,add,mul,x1,x1,x1,sub,x1,x1,x1,x1,x1,x1
	Expression:
	     ⎛  2     ⎞     
	  x₁⋅⎝x₁  + x₁⎠ + x₁


Priority queue entry 1:
	Reward: 0.9566708001255222
	Count Off-policy: 1
	Count On-policy: 0
	Originally on Policy: False
	Invalid: False
	Traversal: mul,add,exp,sin,mul,x1,x1,x1,sin,x1
	Expression:
	  ⎛         ⎛  2⎞⎞        
	  ⎜      sin⎝x₁ ⎠⎟        
	  ⎝x₁ + ℯ        ⎠⋅sin(x₁)

-- EVALUATION END ------------------
== TRAINING SEED 0 END ==============
INFO: Completed run 1 of 1 in 8 s

== POST-PROCESS START =================
-- LOADING LOGS START ----------------
Successfully loaded summary data
Successfully loaded Hall of Fame data
Successfully loaded Pareto Front data
-- LOADING LOGS END ------------------

-- ANALYZING LOG START --------------
Task_____________regression
Source path______./log/Nguyen-1_2022-11-16-115038
Runs_____________1
Max Samples/run__2000000
Success_rate_____1.0
Hall of Fame (Top 5 of 100)____
    0: S=000 R=1.000000 <-- [x1*(x1**2 + x1) + x1]
    1: S=000 R=1.000000 <-- [x1*(x1**2 + x1) + x1]
    2: S=000 R=1.000000 <-- [x1*(x1**2 + x1) + x1]
    3: S=000 R=1.000000 <-- [x1*(x1**2 + x1) + x1]
    4: S=000 R=1.000000 <-- [x1*(x1**2 + x1) + x1]
  Saving Hall of Fame plot to ./log/Nguyen-1_2022-11-16-115038/dso_Nguyen-1_plot_hof.png
Pareto Front (3 of 3)____
    0: S=000 R=1.000000 C=9.00 <-- [x1*(x1**2 + x1) + x1]
    1: S=000 R=0.836019 C=7.00 <-- [x1*exp(x1)]
    2: S=000 R=0.733616 C=5.00 <-- [x1**2 + x1]
  Saving Pareto Front plot to ./log/Nguyen-1_2022-11-16-115038/dso_Nguyen-1_plot_pf.png
-- ANALYZING LOG END ----------------
== POST-PROCESS END ===================
