Complexity,Loss,Equation
1,0.039391704,"-0.030763552"
3,0.026071297,"(x0 * 0.06384597)"
4,0.0131699005,"(sin(x0) * 0.23725075)"
5,0.012173469,"(sin(sin(x0)) / 3.64637)"
6,0.0072507355,"(x0 / exp(x0 * x0))"
7,0.0056785922,"(sin(sin(x0) + x0) / 3.0040245)"
8,0.0037848088,"(sin(x0) / exp(x0 * sin(x0)))"
9,0.0012916881,"(x0 / (((x0 * x0) / 0.2749811) + 0.48994055))"
10,0.00087837235,"(x0 / (((x0 * x0) / 0.34915984) + exp(x0)))"
11,0.00017206563,"(x0 / (((x0 * (x0 + 0.167379)) * 3.604455) - -0.57269484))"
12,6.9047026e-5,"(x0 / (((x0 * x0) / 0.30483976) + exp(x0 - 0.55031484)))"
14,6.712466e-5,"(x0 / ((((x0 - 0.007682536) * x0) / 0.30483976) + exp(x0 - 0.5539811)))"
15,6.0571456e-5,"sin(x0 / (((x0 * x0) / 0.30483976) + exp((x0 - 0.59426785) * 1.1071433)))"
16,4.8567126e-5,"(x0 / (((x0 * (x0 + (x0 - (0.50608796 - x0)))) - 0.41649088) + exp(x0)))"
17,4.0235078e-5,"(x0 / (((x0 * x0) / 0.30483976) + exp((x0 * (0.84687084 ^ cos(x0))) - 0.552744)))"
18,3.8578422e-5,"((x0 + sin(x0)) / (((x0 * (sin(x0) + x0)) / 0.3118467) + (exp(x0) + 0.14700185)))"
19,3.8188744e-5,"(x0 / (((x0 * x0) / 0.30483976) + exp((x0 * (0.84687084 ^ (cos(x0) - 0.13907975))) - 0.552744)))"
20,3.411724e-5,"sin(sin(((sin(x0) + x0) + -0.011079685) / (((x0 * (x0 + sin(x0))) / 0.31193277) + exp(x0))))"
