Complexity,Loss,Equation
1,0.6963152,"-5.1083364"
4,0.6427211,"(-10.063051 / log(x0))"
5,0.6366223,"((x0 * 0.28312322) + -7.1715155)"
7,0.6365744,"(((x0 ^ 1.0847807) - x0) + -6.4503255)"
10,0.6364684,"(((sin(x0) - -9.2638445) / (2.0612905 - x0)) - 3.1872365)"
12,0.63644433,"(((cos(x0) - -8.613237) / (cos(cos(x0)) - x0)) - 3.7042272)"
14,0.6364394,"(((cos(x0) - -8.609162) / (cos(cos(x0 + -0.029483652)) - x0)) - 3.7048602)"
16,0.6364375,"(((cos(x0) - -8.609162) / (cos(cos((0.6199698 ^ x0) - x0)) - x0)) - 3.7048602)"
17,0.6364356,"(((sin(sin(cos(x0))) - -7.9204483) / ((cos(sin(cos(x0))) - -0.29671794) - x0)) - 3.7504783)"
18,0.63643354,"(((cos(x0) - -8.565926) / (cos(cos(cos(-0.04631857 / sin(x0)) * x0)) - x0)) - 3.7108312)"
19,0.6364334,"(((cos(x0) - -8.565926) / (cos(cos(cos(sin(-0.04631857 / sin(x0))) * x0)) - x0)) - 3.7108312)"
20,0.63643265,"(((cos(x0) - -8.565926) / (cos(cos(cos(cos(x0 - -0.25030863) / x0) * x0)) - x0)) - 3.7108312)"
